PORT=3001
NODE_ENV=development

# CORS settings
FRONTEND_URL=http://localhost:3000

# Add your Google OAuth credentials here if needed for server-side operations
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret

FIREBASE_TYPE=...,
FIREBASE_PROJECT_ID=...,
FIREBASE_PRIVATE_KEY_ID=...,
FIREBASE_PRIVATE_KEY=...,
FIREBASE_CLIENT_EMAIL=...,
FIREBASE_CLIENT_ID=...,
FIREBASE_AUTH_URI=...,
FIREBASE_TOKEN_URI=...,
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=...,
FIREBASE_CLIENT_X509_CERT_URL=...,
FIREBASE_UNIVERSE_DOMAIN=...,